# 生产环境配置

# 加密密钥
VITE_STORAGE_SECRET_KEY = 'prod_secret_key_change_this'

# 是否开启代理
VITE_USE_PROXY = false

# 是否开启调试工具
VITE_USE_DEBUGGER = false

# API URL
# VITE_API_URL = 'http://api.example.com'
VITE_API_URL = '/api' 